<!DOCTYPE html>
    <!-- Coding by CodingLab | www.codinglabweb.com -->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>www.Onlyfans.com</title>

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
                                        
    </head>
    <body>
<header>
<img class="logo" src="images/logo.png" height="25" width="150" alt="">

</header>
    
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile1.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Milada Carley <img src="images/verified.png" height="17" alt=""></h2>
     <br>                       <p class="description">Welcome to my Onlyfans, the only way to talk with me and see my VM18 content
<br>
💙 daily uploads, NUDITY ON WALL (video and pics)<br>
💙 access to DM me privately<br>

</p>
<br>

                            <a href="p1.html" class="button">View Profile</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile2.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Calissa Melissa <img src="images/verified.png" height="17" alt=""></h2>
       <br>                     <p class="description">💋💓 Full length explicit videos posted weekly<br>

💦 I answer ALL messages myself every day<br>
💦 This page, my content, and all messaging is 100% done by me💙💚</p>

            

                            <a href="p2.html" class="button">View Profile</a>         
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile3.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                           <h2 class="name">Jan Ny <img src="images/verified.png" height="17" alt=""></h2>
   <br>                         <p class="description">💌hey i'm glad to see you here💓<br><br>
no paid posts here, only ppv everyday,<br> chatting and hot photos! horni ^w^<br>
I love taking naughty pics for u🥰💕</p>

                            <br>

                            <a href="p3.html" class="button">View Profile</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile4.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Theresa Schlief <img src="images/verified.png" height="17" alt=""></h2>
     <br>                       <p class="description">💙Your favorite neighbor with natural 30HH size🍒<br> I post daily, <br>respond to all messages.<br> Enjoy my hot diary and my juicy artworks❤️💛</p>

                            <a href="p4.html" class="button">View More</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile5.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Lanexo Mor <img src="images/verified.png" height="17" alt=""></h2>
      <br>                      <p class="description">💝💘You will see my nude photos of me <br>ready to fuck within 45 minutes. Please be discreet & respect my privacy at all times. <br>You must be 18+ to meet and fuck now💖♥️.</p>

                            <a href="p5.html" class="button">View Profile</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile6.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Shilp Sethi <img src="images/verified.png" height="17" alt=""></h2>
            <br>                <p class="description">❣️Hey there!!<br>
 
Follow me and let's escape into my sexy wonderland!
<br>
I post lots of selfmade sexy and nude pics with some masterpiece sexy videos.
And I have a lot of surprises for you!! Don’t wait wait more for see😏💟</p>

                    <a href="p6.html" class="button">View Profile</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile7.jpg" alt="" class="card-img">
                            </div>
                        </div>


<div class="card-content">
                            <h2 class="name">Sweet Sandra <img src="images/verified.png" height="17" alt=""></h2> <br>
                            <p class="description">💯 I'm always available and active to reply All messages,<br><br>Dm Me now for sex hook-up and videos💖</p>

                    <a href="p7.html" class="button">View Profile</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile8.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Kate Moore <img src="images/verified.png" height="17" alt=""></h2>
                     <br>       <p class="description">💖💙 Active Always<br>
let's share Nudes And sex Together 
<br>
<br>
i charge After Sex💛💘.</p>

                         <a href="p8.html" class="button">View More</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile9.jpg" alt="" class="card-img">
                            </div>
                        </div>


                        <div class="card-content">
                            <h2 class="name">Taylor Morgan <img src="images/verified.png" height="17" alt=""></h2>
   <br>                         <p class="description">💦💕💞💛online now<br> for people who would like to have fun!<br> Meet me  in your area for some great times. <br>Profiles can be made discreet, safe, and fun!♥️❣️💖.</p>

                   <a href="p9.html" class="button">View More</a>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile10.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Candy Martina <img src="images/verified.png" height="17" alt=""></h2>
           <br>              <p class="description">❣️💦 Don't Come to my dm if you don't last long On bed <br>
send me Message Now...💌💌💌.</p>
<br>
               <a href="p10.html" class="button">View More</a>
                        </div>
                    </div>
                   
                         </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
        
    </body>

    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</html>
